{
  "manifest_version": 3,
  "name": "BREAK — Screen Time Monitor",
  "version": "0.1.0",
  "description": "Monitor waktu media sosial dan nudge kamu untuk break.",
  "permissions": ["tabs", "storage", "notifications", "alarms", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "BREAK",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
